<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar with Feature</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  </head>

  <body>
    <div class="main_layout">
      <div class="sidebarrr">
        <div class="sidebar" id="sidebar">
          <div class="logo">
            <img src="./img/dashboard_logo.png" />
          </div>
          <nav class="nav flex-column" style="overflow: hidden">
            <a href="#" class="nav-link dashboard_tab ml-2">
              <i class="fas fa-tachometer-alt"></i> Dashboard</a
            >
            <a href="#" class="nav-link dashboard_tab ml-2"
            ><i class="fas fa-book"></i> Book Sharing</a
          >
          <a href="#" class="nav-link dashboard_tab ml-2"
            ><i class="fas fa-history"></i> History</a
          >
          <a href="#" class="nav-link dashboard_tab ml-2"
            ><i class="fas fa-user"></i> My Profile</a
          >
            <a
              href="#"
              class="nav-link dashboard_tab ml-2 "
              id="professionalTools"
              onclick="toggleProfessionalTools()"
            >
              <i class="fas fa-tools"></i> Professional Tools
              <i class="fas fa-chevron-down pro_che_icon" id="chevronIcon"></i>
            </a>
          
            <div class="sub-menu mt-2" id="professionalToolsMenu">
           
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-sync"></i> Connect/Sync</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-calendar-alt"></i> Events</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-network-wired"></i> Networks</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-globe"></i> My Web</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-ad"></i> Create Ads</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-eye"></i> See Ads</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-newspaper"></i> Medical News</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-briefcase"></i> Hiring</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-comments"></i> Chats</a
              >
              <a href="#" class="nav-link dashboard_tab"
                ><i class="fas fa-comment-dots"></i> Feedback</a
              >
             
            </div>
            <a href="#" class="nav-link"
            ><i class="fas fa-sign-out-alt"></i> Logout</a
          >

            <div class="side_img">
              <img src="./img/side1.png" alt="" />
            </div>

            <div class="side_img">
              <img src="./img/side3.png" alt="" />
            </div>

            <div class="side_img">
              <img src="./img/side2.png" alt="" />
            </div>

            <div class="side_img">
              <img src="./img/side4.png" alt="" />
            </div>
          </nav>
        </div>
        <button class="toggle-btn open" onclick="toggleSidebar()">
          <i class="fas fa-bars" id="hamburgerIcon"></i>
        </button>
        <button class="toggle-btn band" onclick="toggleSidebar()">
          <i class="fas fa-times" id="closeIcon" style="display: none"></i>
        </button>
      </div>

      <div class="main_navbar">
        <nav class="navbar navbar-expand-lg navbar-custom">
          <a class="navbar-brand" href="#">Welcome back</a>
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">&#9776;</span>
          </button>

          <div class="collapse navbar-collapse py-3" id="navbarContent">
            <div class="d-flex align-items-center nav-column w-100">
              <div class="navbar-center mx-auto margin">
                <form class="form-inline search-bar">
                  <input
                    class="form-control"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                </form>
              </div>
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <select class="custom-select">
                    <option selected>English</option>
                    <option value="1">Spanish</option>
                    <option value="2">French</option>
                  </select>
                </li>
                <li class="nav-item notification_icon bell">
                  <a class="nav-link" href="#">
                    <i class="fas fa-bell"></i>
                  </a>
                </li>
                <li class="nav-item dropdown profile_button">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="userDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img
                      src="./img/image.png"
                      alt="User Avatar"
                      class="user-avatar"
                    />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right my-menu"
                    aria-labelledby="userDropdown"
                  >
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid muko_cont">
            <div class="page-feature">
              <span class="feature-text">Page Feature:</span>
              <span
                >Members can link their profile to other applications like
                Allomed (telemedicine) with a single click. All
                relevant...</span
              >
            </div>
          </div>

          <div class="section_top_img">
            <img src="./img/fasti.png" alt="" class="img-fuild" />
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row text-center pt-3">
                  <div class="col-4 px-1">
                    <div class="site w-100 h-100 ms-4">
                      <img src="img/1.png" alt="" />
                      <p>On Site Consultation</p>
                      <h1>45</h1>
                    </div>
                  </div>
                  <div class="col-4 px-1">
                    <div class="site w-100">
                      <img src="img/2.png" alt="" />
                      <p>Remote Consultation</p>
                      <h1>55</h1>
                    </div>
                  </div>
                  <div class="col-4 px-1">
                    <div class="site w-100 h-100">
                      <img src="img/3.png" alt="" />
                      <p>Total Patients</p>
                      <h1>40</h1>
                    </div>
                  </div>
                </div>
                <div class="row pt-5 mt-1">
                  <div class="col-sm-6 col-12 pr-0">
                    <div
                      class="caroline-main d-flex flex-column align-items-center"
                    >
                      <div
                        class="caroline d-flex flex-column align-items-center text-center"
                      >
                        <h1>Caroline ⭐⭐⭐⭐⭐ 5.0</h1>
                        <p>
                          "I am a dedicated dentist, specializing in providing
                          comprehensive oral care and treatment for healthy
                          smiles
                        </p>
                        <button>Book your Appointment</button>
                      </div>
                      <img src="img/wire.png" alt="" />
                    </div>
                  </div>
                  <div class="col-sm-6 col-12 pl-0">
                    <div
                      class="doct d-flex justify-content-center align-items-end h-100"
                    >
                      <img src="img/doctor.png" class="w-100" alt="" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-12">
                <h1>Premium Feature</h1>
                <p class="mb-0">Join and get premium Feature</p>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card-main text-center w-100 mt-4">
                      <img src="img/card-1.png" alt="" />
                      <h2 class="mt-3">Ads Management</h2>
                      <p>
                        Promote your services with <br />
                        targeted ads to reach more <br />patients and grow your
                        practice
                      </p>
                      <button>Start Advertising</button>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card-main text-center w-100 mt-4">
                      <img src="img/card-1.png" alt="" />
                      <h2 class="mt-3">Ads Management</h2>
                      <p>
                        Promote your services with <br />
                        targeted ads to reach more <br />patients and grow your
                        practice
                      </p>
                      <button>Start Advertising</button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card-main text-center w-100 mt-4">
                      <img src="img/card-1.png" alt="" />
                      <h2 class="mt-3">Ads Management</h2>
                      <p>
                        Promote your services with <br />
                        targeted ads to reach more <br />patients and grow your
                        practice
                      </p>
                      <button>Start Advertising</button>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card-main text-center w-100 mt-4">
                      <img src="img/card-1.png" alt="" />
                      <h2 class="mt-3">Ads Management</h2>
                      <p>
                        Promote your services with <br />
                        targeted ads to reach more <br />patients and grow your
                        practice
                      </p>
                      <button>Start Advertising</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="calender-container">
                    <div class="calender-header text-center my-5">
                      <h1>Member Booking</h1>
                      <p>
                        Patients listed for on-site consultations and check-ups
                        as per the daily appointments.
                      </p>
                    </div>
                    <div class="calenderInner-container mt-5">
                      <div class="calendar mx-auto p-2 py-3 mt-4">
                        <div class="text-center calendar-inner-head">
                          <h2>October 2024</h2>
                        </div>
                        <div class="calenderDay-container d-flex p-2">
                          <div class="calendar-day sun px-4 py-1">
                            <p>SUN</p>
                            <!-- <img src="img/3arrow.png" alt=""> -->
                          </div>
                          <div class="calendar-day mon px-4 py-1">
                            <p>MON</p>
                            <img src="img/3arrow.png" alt="" />
                          </div>
                          <div class="calendar-day tue px-4 py-1">
                            <p>TUE</p>
                            <img src="img/2arrow.png" alt="" />
                          </div>
                          <div class="calendar-day wed px-4 py-1">
                            <p>WED</p>
                            <img src="img/1arrow.png" alt="" />
                          </div>
                          <div class="calendar-day mon px-4 py-1">
                            <p>THU</p>
                            <img src="img/3arrow.png" alt="" />
                          </div>
                          <div class="calendar-day tue px-4 py-1">
                            <p>FRI</p>
                            <img src="img/2arrow.png" alt="" />
                          </div>
                          <div class="calendar-day sat px-4 py-1">
                            <p>SAT</p>
                          </div>
                        </div>

                        <div class="event-container d-flex pt-2 px-5">
                          <div
                            class="event-monday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender1.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Checkup</p>
                              <span class="patients"
                                >15 patients registered</span
                              >
                            </div>
                          </div>
                          <div
                            class="event-tuesday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender2.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Vaccination</p>
                              <span class="patients">30 Patients </span>
                            </div>
                          </div>
                          <div
                            class="event-Wednesday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender3.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Surgery</p>
                              <span class="patients"
                                >4 Patients Registered</span
                              >
                            </div>
                          </div>
                          <div
                            class="event-Thursday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender4.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Consultant</p>
                              <span class="patients"
                                >11 Patients Registered</span
                              >
                            </div>
                          </div>
                          <div
                            class="event-Friday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender5.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Medical Camp</p>
                              <span class="patients">Community</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="calender-container">
                    <div class="calender-header text-center my-5">
                      <h1>Institute Bookingg</h1>
                      <p>
                        Patients listed for on-site consultations and check-ups
                        as per the daily appointments.
                      </p>
                    </div>
                    <div class="calenderInner-container">
                      <div class="calendar mx-auto p-2 py-3">
                        <div class="text-center calendar-inner-head">
                          <h2>October 2024</h2>
                        </div>
                        <div class="calenderDay-container d-flex p-2">
                          <div class="calendar-day sun px-4 py-1">
                            <p>SUN</p>
                            <!-- <img src="img/3arrow.png" alt=""> -->
                          </div>
                          <div class="calendar-day mon px-4 py-1">
                            <p>MON</p>
                            <img src="img/3arrow.png" alt="" />
                          </div>
                          <div class="calendar-day tue px-4 py-1">
                            <p>TUE</p>
                            <img src="img/2arrow.png" alt="" />
                          </div>
                          <div class="calendar-day wed px-4 py-1">
                            <p>WED</p>
                            <img src="img/1arrow.png" alt="" />
                          </div>
                          <div class="calendar-day mon px-4 py-1">
                            <p>THU</p>
                            <img src="img/3arrow.png" alt="" />
                          </div>
                          <div class="calendar-day tue px-4 py-1">
                            <p>FRI</p>
                            <img src="img/2arrow.png" alt="" />
                          </div>
                          <div class="calendar-day sat px-4 py-1">
                            <p>SAT</p>
                          </div>
                        </div>

                        <div class="event-container d-flex pt-2 px-5">
                          <div
                            class="event-monday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender1.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Checkup</p>
                              <span class="patients"
                                >15 patients registered</span
                              >
                            </div>
                          </div>
                          <div
                            class="event-tuesday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender2.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Vaccination</p>
                              <span class="patients">30 Patients </span>
                            </div>
                          </div>
                          <div
                            class="event-Wednesday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender3.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Surgery</p>
                              <span class="patients"
                                >4 Patients Registered</span
                              >
                            </div>
                          </div>
                          <div
                            class="event-Thursday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender4.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Consultant</p>
                              <span class="patients"
                                >11 Patients Registered</span
                              >
                            </div>
                          </div>
                          <div
                            class="event-Friday event-checkup d-flex align-items-center p-2"
                          >
                            <img src="img/calender5.png" alt="Checkup Icon" />
                            <div>
                              <p class="p-0 m-0">Medical Camp</p>
                              <span class="patients">Community</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center mt-5">
                <h2 style="font-size: 32px; font-weight: 600">
                  Upcoming Medical Events
                </h2>
                <p>
                  Patients listed for on-site consultations and check-ups as per
                  the daily appointments.
                </p>
              </div>
            </div>
          </div>
          <section id="calendar-main-slider"
            style="background-color: #e8f1f5;"
            class="pt-5 pb-5"
          >
            <div class="container-fluid" style="border-radius: 20pxٖ !important">
              <div class="row">
                <div class="col-md-7">
                  <div
                    class="container text-center bg-white p-3"
                    style="border-radius: 20px"
                  >
                    <div class="row">
                      <div class="col-6 position-relative chart-container mb-5">
                        <canvas id="youngPatientsChart"></canvas>
                        <div
                          class="chart-percentage"
                          id="youngPatientsPercentage"
                        >
                          76%
                        </div>
                        <p class="mt-2"><strong>76% Young Patients</strong></p>
                      </div>

                      <div class="col-6 position-relative chart-container">
                        <canvas id="oldPatientsChart"></canvas>
                        <div
                          class="chart-percentage2"
                          id="oldPatientsPercentage"
                        >
                          34%
                        </div>
                        <p class="mt-2"><strong>34% Old Patients</strong></p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-5">
                  <div class="d-flex justify-content-center">
                    <div
                      class="calendar-container p-2 rounded shadow"
                      style="border-radius: 20px"
                    >
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <button
                          class="btn btn-outline-secondary"
                          id="prev-month"
                        >
                          &lt;
                        </button>
                        <h4 id="month-year" class="mb-0"></h4>
                        <button
                          class="btn btn-outline-secondary"
                          id="next-month"
                        >
                          &gt;
                        </button>
                      </div>

                      <table class="table table-borderless text-center">
                        <thead>
                          <tr class="text-secondary">
                            <th>S</th>
                            <th>M</th>
                            <th>T</th>
                            <th>W</th>
                            <th>T</th>
                            <th>F</th>
                            <th>S</th>
                          </tr>
                        </thead>
                        <tbody id="calendar-body"></tbody>
                      </table>

                      <div>
                        <p class="text-success mb-0">
                          <strong>08:00 am</strong> Take Ellie for a walk
                        </p>
                        <p class="text-info mb-0">
                          <strong>10:00 am</strong> Dial into morning Check-In
                        </p>
                      </div>
                    </div>
                  </div>
                </div>



              </div>
            </div>
          </section>
          <div class="section_top_img">
            <img src="./img/lasti.png" alt="" class="img-fuild" />
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>

    <!-- Bootstrap CSS -->

    <!-- jQuery (Required for Bootstrap 4) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
